<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Python Terminal by Code Institute</title>
    <style>
        body {
            font-family: Arial;
        }

        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 50%;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
            transform: translateX(-50%);
        }

        .xterm .xterm-screen {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        button {
            width: 200px;
            height: 40px;
            background-color: #E84610;
            border: 1px solid grey;
            color: white;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 8px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        body {
            background: #ffffff;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            z-index: -99;
        }

        svg {
            height: 100%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>

@{body}
<div id="background">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2485.53 1155.79">
        <defs>
          <style>
            .cls-1 {
              fill: url(#linear-gradient);
            }
      
            .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12 {
              stroke-width: 0px;
            }
      
            .cls-13 {
              fill: none;
              stroke: #000;
              stroke-miterlimit: 10;
            }
      
            .cls-2 {
              fill: url(#radial-gradient-2);
            }
      
            .cls-2, .cls-4, .cls-11, .cls-12 {
              mix-blend-mode: multiply;
            }
      
            .cls-14 {
              isolation: isolate;
            }
      
            .cls-4 {
              fill: url(#radial-gradient);
            }
      
            .cls-5 {
              fill: url(#White_Black-2);
            }
      
            .cls-6 {
              fill: #333;
            }
      
            .cls-7 {
              fill: url(#White_Black);
            }
      
            .cls-8 {
              fill: #fff;
            }
      
            .cls-9 {
              fill: url(#linear-gradient-2);
            }
      
            .cls-10 {
              fill: url(#linear-gradient-3);
            }
      
            .cls-11 {
              fill: url(#radial-gradient-4);
            }
      
            .cls-12 {
              fill: url(#radial-gradient-3);
            }
          </style>
          <radialGradient id="radial-gradient" cx="1030.53" cy="147382.79" fx="1030.53" fy="147382.79" r="605.01" gradientTransform="translate(0 -5362.83) scale(1 .04)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#333"/>
            <stop offset="1" stop-color="#fff"/>
          </radialGradient>
          <linearGradient id="linear-gradient" x1="1056.56" y1="845.55" x2="1052.41" y2="1058.64" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#999"/>
            <stop offset=".23" stop-color="#c7c7c7"/>
            <stop offset=".23" stop-color="#c7c7c7"/>
            <stop offset=".33" stop-color="#dfdfdf"/>
            <stop offset=".43" stop-color="#ededed"/>
            <stop offset=".51" stop-color="#f2f2f2"/>
            <stop offset=".55" stop-color="#e5e5e5"/>
            <stop offset=".61" stop-color="#c5c5c5"/>
            <stop offset=".71" stop-color="#929292"/>
            <stop offset=".74" stop-color="gray"/>
            <stop offset=".9" stop-color="#ccc"/>
            <stop offset=".99" stop-color="#4d4d4d"/>
          </linearGradient>
          <linearGradient id="linear-gradient-2" x1="426.53" y1="790.5" x2="1698.53" y2="790.5" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#999"/>
            <stop offset="1" stop-color="#e6e6e6"/>
          </linearGradient>
          <radialGradient id="radial-gradient-2" cx="264.31" cy="163586.76" fx="264.31" fy="163586.76" r="264.4" gradientTransform="translate(0 -11341.46) scale(1 .08)" xlink:href="#radial-gradient"/>
          <radialGradient id="radial-gradient-3" cx="583.75" cy="163555.95" fx="583.75" fy="163555.95" r="264.4" gradientTransform="translate(0 -11341.46) scale(1 .08)" xlink:href="#radial-gradient"/>
          <linearGradient id="White_Black" data-name="White, Black" x1="40.51" y1="834.4" x2="377.9" y2="846.62" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff"/>
            <stop offset="1" stop-color="#000"/>
          </linearGradient>
          <linearGradient id="White_Black-2" data-name="White, Black" x1="469.34" y1="912.32" x2="639.98" y2="912.32" xlink:href="#White_Black"/>
          <radialGradient id="radial-gradient-4" cx="1850.05" cy="174961.82" fx="1850.05" fy="174961.82" r="635.48" gradientTransform="translate(0 -3673.13) scale(1 .03)" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#333"/>
            <stop offset=".11" stop-color="#393939"/>
            <stop offset=".25" stop-color="#4b4b4b"/>
            <stop offset=".42" stop-color="#686868"/>
            <stop offset=".61" stop-color="#919191"/>
            <stop offset=".81" stop-color="#c5c5c5"/>
            <stop offset="1" stop-color="#fff"/>
          </radialGradient>
          <linearGradient id="linear-gradient-3" x1="1350.95" y1="1110.76" x2="2378.55" y2="1110.76" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#333"/>
            <stop offset=".04" stop-color="#fff"/>
            <stop offset=".06" stop-color="#d5d5d5"/>
            <stop offset=".1" stop-color="#999"/>
            <stop offset=".12" stop-color="#747474"/>
            <stop offset=".13" stop-color="#666"/>
            <stop offset=".17" stop-color="#818181"/>
            <stop offset=".22" stop-color="#9c9c9c"/>
            <stop offset=".27" stop-color="#b1b1b1"/>
            <stop offset=".33" stop-color="silver"/>
            <stop offset=".4" stop-color="#c9c9c9"/>
            <stop offset=".51" stop-color="#ccc"/>
            <stop offset=".61" stop-color="#c9c9c9"/>
            <stop offset=".68" stop-color="#bfbfbf"/>
            <stop offset=".74" stop-color="#b0b0b0"/>
            <stop offset=".8" stop-color="#9a9a9a"/>
            <stop offset=".85" stop-color="#7e7e7e"/>
            <stop offset=".89" stop-color="#666"/>
            <stop offset=".97" stop-color="#fff"/>
            <stop offset="1" stop-color="#333"/>
          </linearGradient>
        </defs>
        <g class="cls-14">
          <g id="Layer_1" data-name="Layer 1">
            <ellipse class="cls-4" cx="1030.53" cy="1048.32" rx="605" ry="26.32"/>
            <path class="cls-1" d="M1239.46,1055h-373.93s-2-11,15-22,33-28,38-60,4-125,4-125h259.93s-1,93,4,125,21,49,38,60c17,11,15,22,15,22Z"/>
            <path class="cls-9" d="M426.53,709h1272v61c0,56.3-45.7,102-102,102H523.03c-53.26,0-96.5-43.24-96.5-96.5v-66.5h0Z"/>
            <path class="cls-6" d="M1656.53,0H468.53c-22.64,0-41,18.36-41,41v713h1270V41c0-22.64-18.36-41-41-41ZM1652.53,709H472.53V45h1180v664Z"/>
            <rect class="cls-8" x="472.53" y="45" width="1180" height="664"/>
            <ellipse class="cls-2" cx="264.31" cy="1123.85" rx="264.31" ry="20.15"/>
            <ellipse class="cls-12" cx="583.75" cy="1121.5" rx="264.31" ry="20.15"/>
            <path class="cls-3" d="M407.39,1121.03H145.54c-13.61,0-24.64-11.03-24.64-24.64v-494.98c0-13.61,11.03-24.64,24.64-24.64h87.53l13.68,42.71h-106.92v453.21h252.09l15.48,48.34Z"/>
            <path class="cls-7" d="M498.4,601.41v494.98c0,13.61-11.03,24.64-24.64,24.64h-66.37l-15.48-48.34h87.57v-453.21h-232.73l-13.68-42.71h240.7c13.61,0,24.64,11.03,24.64,24.64Z"/>
            <rect class="cls-8" x="139.82" y="619.48" width="339.65" height="453.21"/>
            <path class="cls-5" d="M714.66,738.07v350.57c0,13.88-8.73,25.72-21,30.33l-17.66-56.51h31.5v-320.22h-131.59l-11.43-36.57h117.78c17.89,0,32.39,14.51,32.39,32.4Z"/>
            <path class="cls-3" d="M693.66,1118.97c-3.54,1.34-7.38,2.06-11.39,2.06h-126.52c-17.89,0-32.39-14.51-32.39-32.4v-350.57c0-17.89,14.51-32.4,32.39-32.4h8.74l11.43,36.57h-45.4v320.22h145.49l17.66,56.51Z"/>
            <rect class="cls-8" x="530.51" y="742.25" width="176.99" height="320.22"/>
            <ellipse class="cls-11" cx="1850.05" cy="1138.32" rx="635.48" ry="17.48"/>
            <path class="cls-6" d="M2257.19,541.21h-791.13c-13.94,0-25.23,11.3-25.23,25.23v508.03c0,13.94,11.3,25.23,25.23,25.23h791.13c13.94,0,25.23-11.3,25.23-25.23v-508.03c0-13.94-11.3-25.23-25.23-25.23ZM2256.47,1073.75h-789.69v-506.59h789.69v506.59Z"/>
            <rect class="cls-13" x="1466.78" y="567.16" width="789.69" height="506.59"/>
            <rect class="cls-8" x="1466.78" y="567.16" width="789.69" height="506.59"/>
            <path class="cls-6" d="M2338.18,1138.56h-946.86c-7.96,0-24.99-2.33-35.57-20.59l2.88-.96,1014.15-3.85v5.77c-7.69,16.34-26.64,19.63-34.61,19.63Z"/>
            <path class="cls-10" d="M1350.95,1099.71h1027.6v7.11c0,8.28-6.72,15-15,15h-997.6c-8.28,0-15-6.72-15-15v-7.11h0Z"/>
          </g>
        </g>
      </svg>
</div>
</html>